<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj zadanie"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="56dp" />

    <Button
        android:id="@+id/btnCustomizeMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dostosuj menu"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/btnViewStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Przeglądaj statystyki"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="276dp" />

</androidx.constraintlayout.widget.ConstraintLayout>